# IPON-BE

patentdesign/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  azure-pipelines-prod.yml  azure-pipelines.yml  patentdesign.csproj  patentdesign.http  patentdesign.sln
patentdesign/Controllers/: AssignmentController.cs  FilesController.cs  FinanceController.cs  LettersController.cs  MigrationController.cs  OppositionController.cs  PaymentController.cs  TicketController.cs  UsersController.cs
patentdesign/Dtos/Request/: AppealDto.cs  ClericalUpdateDto.cs  FileAttachmentDto.cs  FileUpdateDto.cs  OppositionDto.cs  PatentClericalUpdateDto.cs  PublicationStatusDecisionDto.cs  PublicationUpdateDto.cs  RecordalDto.cs  UpdateAttachmentDto.cs  UpdatePatentFileDto.cs  UpdatePaymentDto.cs  WithdrawalRequestDto.cs
patentdesign/Dtos/Response/: AvailabilitySearchDto.cs  DocumentModuleDto.cs  EmailDto.cs  MigrationDto.cs  StatusSearchDto.cs  SuperAdminDto.cs
patentdesign/Models/: APITypes.cs  Helpers.cs  Models.cs
patentdesign/Properties/: serviceDependencies.patentdesign - Zip Deploy.json
patentdesign/Properties/PublishProfiles/: patentdesign - Zip Deploy.pubxml
patentdesign/Properties/ServiceDependencies/patentdesign - Zip Deploy/: apis1.arm.json  profile.arm.json
patentdesign/Services/: AssignmentService.cs  EmailServices.cs  FilesServices.cs  FinanceService.cs  LettersServices.cs  MigrationService.cs  OppositionService.cs  PaymentService.cs  TicketServices.cs  UsersService.cs
patentdesign/Services/Implementation/: LoggerService.cs
patentdesign/Services/Interface/: ILoggerService.cs
patentdesign/Templates/: OppositionNotification.html
patentdesign/Utils/: EmailSettings.cs  FileUtils.cs  PaymentUtils.cs
patentdesign/pdfs/: AssignmentCert.cs  AssignmentReceipt.cs  AssignmentRejection.cs  CertificateAcknowledgement.cs  ChangeOfAddressAck.cs  ChangeOfAddressCert.cs  ChangeOfAddressReceipt.cs  ChangeOfNameAck.cs  ChangeOfNameCert.cs  ChangeOfNameReceipt.cs  ClericalUpdateAck.cs  ClericalUpdateReceipt.cs  DesignCertificate.cs  DesignRejectionLetter.cs  DesignRenewalCertificate.cs  GenerateTicketPdf.cs  MergerCert.cs  MergerReceipt.cs  NewTrademarkAppReceipt.cs  NewTrademarkCertificate.cs  OppositionAcknowledgement.cs  OppositionReceipt.cs  OtherPaymentAcknowledgement.cs  PatentRejectionLetter.cs  PatentRenewalAcknowlegementLetter.cs  PatentRenewalCertificate.cs  PatentRenewalReceipt.cs  PublicationStatusUpdateAcknowledgement.cs  PublicationStatusUpdateApproval.cs  PublicationStatusUpdateReceipt.cs  PublicationStatusUpdateRefusal.cs  RecordalAck.cs  RecordalCertificate.cs  RegUsersReceipt.cs  RegisteredUserCert.cs  RegisteredUsersAck.cs  RenewalAck.cs  SkiaHelper.cs  StatusSearchAck.cs  StatusSearchReceipt.cs  (+23 more)
